#Configure liquibase default changelog
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml

#Enable 2level cache hibernate
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory